package com.wyn.proxy;

/**
 * @ClassName Proxy
 * @Description 请描述类的业务用途
 * @Author WENYANNI
 * @Date 2021/11/21 下午7:55
 **/
public class Proxy {
    /**
     * 虚拟代理
     * 如果需要创建一个资源消耗较大的对象，就先创建一个消耗较小的对象，真实对象只在需要时才会被真正创建
     * 当用户请求一个大对象时，虚拟代理在该对象真正被创建出来之前扮演者替身的角色，当该对象被创建出来的时候，虚拟代理就将用户的请求委托给该对象
     *
     * 远程代理
     * 为一个位于不同地址空间的对象提供一个本地的代理对象，远程对象驻留在服务器上，当客户机请求调用远程对象时调用相应方法，执行完毕后，结果由服务器返回给客户端
     *
     * 计数代理
     * 客户程序需要在调用服务提供者对象的方法之前或之后执行日志或计数的额外功能
     * 将这些额外操作的代码封装成一个单独的对象
     *
     * 动态代理
     * 多个主题类对应一个代理类，共享前处理、后处理功能，动态调用所需主题，大大减小了程序规模
     * 实现动态代理的技术是反射
     **/
}
